# # #
FROM golang:latest as backendbuild

WORKDIR /go/src/scrutiny

RUN git clone https://github.com/Felix2yu/scrutiny /go/src/scrutiny && \
    go mod vendor && \
    go build -ldflags '-w -extldflags "-static"' -o scrutiny-collector-selftest collector/cmd/collector-selftest/collector-selftest.go && \
    go build -ldflags '-w -extldflags "-static"' -o scrutiny-collector-metrics collector/cmd/collector-metrics/collector-metrics.go

# # #
FROM debian:stable-slim

LABEL org.opencontainers.image.source = "https://github.com/Felix2yu/docker_build" \
      maintainer="Felix2yu <yufei.im@icloud.com>" \
      org.opencontainers.image.authors="Felix2yu <yufei.im@icloud.com>"

ENV TZ=Asia/Shanghai

COPY --from=backendbuild /go/src/scrutiny/scrutiny-collector-selftest /usr/local/bin/scrutiny-collector-selftest
COPY --from=backendbuild /go/src/scrutiny/scrutiny-collector-metrics /usr/local/bin/scrutiny-collector-metrics
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata smartmontools curl && \
    curl -fsSLO https://github.com/aptible/supercronic/releases/download/v0.1.12/supercronic-linux-amd64 && \
    chmod +x supercronic-linux-amd64 && \
    mv supercronic-linux-amd64 /usr/local/bin/supercronic && \
    mkdir -p /scrutiny/config && \
    curl -o /scrutiny/config/collector.yaml https://github.com/AnalogJ/scrutiny/raw/master/example.collector.yaml && \
    chmod +x /usr/local/bin/scrutiny-collector-metrics /usr/local/bin/scrutiny-collector-selftest && \
    echo '0 0 * * * /usr/local/bin/scrutiny-collector-metrics run' > /scrutiny/config/scrutiny.cron

VOLUME /scrutiny/config

CMD ["/usr/local/bin/supercronic", "/scrutiny/config/scrutiny.cron"]
